<html>
	<head>
	<style type="text/css">
p {
	height: 500px;
	padding: 100px;
	background-color: pink;
}
	</style>
	</head>
	<body>

		<p>
		<a href="#winter">查看冬天。</a>
		</p>
		<div>
			<div>
				<div id="test1">
					<div>thest</div>
				</div>
				<div id="test2">
					<div>thest</div>
				</div>
				<div id="test3">
					<div>thest</div>
				</div>
				<div id="test4">
					<div>thest</div>
				</div>
				<div id="test5">
					<div>thest</div>
				</div>
				<div id="test6">
					<div>thest</div>
				</div>
				<div id="test7">
					<div>thest</div>
				</div>
				<div id="test8">
					<div>thest</div>
				</div>
				<div id="test9">
					<div>thest</div>
				</div>
				<div id="test10">
					<div>thest</div>
				</div>
			</div>
		</div>
		<h2>春</h2>
		<p>万物复苏</p>

		<h2>夏</h2>
		<p>夏日绵绵</p>

		<h2 id="winter">秋</h2>
		<p>秋高气爽</p>

		<h2><a name="winter">冬</a></h2>
		<p>白雪皑皑</p>

	</body>
</html>
